# javaExample

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/mabutamail/javatemplate/: ComparableTemplate.java  CompletableFuture.java  Http.java  Main.java  PropertyTempl.java  Solid.java  temp.java
src/main/java/com/github/mabutamail/javatemplate/actual/: TryCatchTempl.java
src/main/java/com/github/mabutamail/javatemplate/actual/fileDelete/: FileDelete.java
src/main/java/com/github/mabutamail/javatemplate/actual/htmlToFile/: AppStart.java
src/main/java/com/github/mabutamail/javatemplate/actual/iterateFilesInFolder/: Test.java
src/main/java/com/github/mabutamail/javatemplate/actual/timerAndTimerTask/: AppStart.java  Countdown.java  Helper.java  MapCleaner.java
src/main/java/com/github/mabutamail/javatemplate/actual/treeMapTempl/: TreeMapExample.java
src/main/java/com/github/mabutamail/javatemplate/actual/websocket/: SpringBootApp.java
src/main/java/com/github/mabutamail/javatemplate/algoritm/: BinarySearch.java
src/main/java/com/github/mabutamail/javatemplate/collections/: ArrayListTemplate.java  HashMapTemplate.java  HashSetTrmplate.java  MapTemplate.java  Test.java
src/main/java/com/github/mabutamail/javatemplate/core/: AccessModifiers.java  ArrayTemplate.java  EqualsHashCode.java  EqualsTemplate.java  ExceptionsTemplate.java  Final.java  HashCodeTemplate.java  InterfaceDefaultMethod.java  ObjectTempl.java  ObjectTemplate.java  Primitives.java  PrintfTempl.java  Singleton.java  Solid.java  StringBuilderTempl.java  Test.java  Инкапсуляция.java  Наследование.java  Полиморфизм.java
src/main/java/com/github/mabutamail/javatemplate/core/alishevJavaaEE/: ServletTempl.java
src/main/java/com/github/mabutamail/javatemplate/core/alishevcore/: ArrayListTempl.java  Arraytempl.java  ClassTempl.java  Lesson1.java  Lesson2.java  Lesson3.java  Switch.java  lombokTempl.java
src/main/java/com/github/mabutamail/javatemplate/core/alishevpro/: ArrayListTempl.java
src/main/java/com/github/mabutamail/javatemplate/core/classtempl/: AbstractClass.java  EcectroCarTest.java  ElectroCar.java  SomeClass.java  Speak.java  Test.java  Классы
src/main/java/com/github/mabutamail/javatemplate/core/enumtemp/: Season.java  Test.java
src/main/java/com/github/mabutamail/javatemplate/core/exception/: ExceptionsTemplate.java  MyException.java  Test.java
src/main/java/com/github/mabutamail/javatemplate/core/generics/: Algorithm.java  Box.java  Generics.java  Test.java
src/main/java/com/github/mabutamail/javatemplate/core/interfaces/: InterfaceTempl.java  Test.java
src/main/java/com/github/mabutamail/javatemplate/core/io/: ReadingFromFile.java  WriteToFile.java
src/main/java/com/github/mabutamail/javatemplate/core/lambda/: Temp.java
src/main/java/com/github/mabutamail/javatemplate/core/polimorfizm/: Animal.java  Cat.java  Dog.java  SomeInterface.java  Test.java  Полиморфизм.java
src/main/java/com/github/mabutamail/javatemplate/core/recursion/: Test.java
src/main/java/com/github/mabutamail/javatemplate/core/timeToLive/: Query.java  TTL.java  TreeMapExample.java
src/main/java/com/github/mabutamail/javatemplate/core/сериализация/: Person.java  ReadObjact.java  WriteObject.java
src/main/java/com/github/mabutamail/javatemplate/database/: Acid.java  App.java  Derby.java  H2.java  HsqlDb.java  configDb.xml  initDB.sql  postgress.txt  testSQL.sql  tg_data.sql  tg_project.sql
src/main/java/com/github/mabutamail/javatemplate/database/sql/: index.html  test1.sql
src/main/java/com/github/mabutamail/javatemplate/date/: DateTempl.java
src/main/java/com/github/mabutamail/javatemplate/git/: PG_Start.txt
src/main/java/com/github/mabutamail/javatemplate/hash/: HashTempl.java
src/main/java/com/github/mabutamail/javatemplate/hibernate/: Client.java  HibernateTemplate.java  Hql.java  hbn.txt
src/main/java/com/github/mabutamail/javatemplate/jdbc/: Jdbc.java  jdbc.txt
src/main/java/com/github/mabutamail/javatemplate/jpa/: Criteria.java  EntityManager.java  EntityManagerFactory.java  Jpql.java  jpa.txt
src/main/java/com/github/mabutamail/javatemplate/jsp/: Jsp.java
src/main/java/com/github/mabutamail/javatemplate/junit/: Calculator.java  MyFirstJUnitJupiterTests.java  StringUtils.java
src/main/java/com/github/mabutamail/javatemplate/junit/junit4/: MathFunc.java  MathFuncTest.java
src/main/java/com/github/mabutamail/javatemplate/logback/: LoggerTempl.java
src/main/java/com/github/mabutamail/javatemplate/maven/: Maven.java
src/main/java/com/github/mabutamail/javatemplate/multithrading/: Cas.java
src/main/java/com/github/mabutamail/javatemplate/servlet/: Servlet.java
src/main/java/com/github/mabutamail/javatemplate/solid/: _1_S.java  _2_O.java  _3_L.java  _4_I.java  _5_D.java  solid.txt
src/main/java/com/github/mabutamail/javatemplate/spring/: AppConfig.java  ApplicationContextTempl.java  Main.java
src/main/java/com/github/mabutamail/javatemplate/spring/beans/: EmployeeManager.java  EmployeeManagerImpl.java
src/main/java/com/github/mabutamail/javatemplate/spring/controller/: EmployeeController.java
src/main/java/com/github/mabutamail/javatemplate/spring/model/: Employee.java
src/main/java/com/github/mabutamail/javatemplate/spring/trash/: HelloController.java  (+6 more)
src/main/java/com/github/mabutamail/javatemplate/sql/: DL_create.sql  DL_drop.sql  DML_delete.sql  DML_update.sql  example.sql  select.sql
src/main/java/com/github/mabutamail/javatemplate/streamapi/: FunctionalInterface.java  StreamApi.java
src/main/java/com/github/mabutamail/javatemplate/www/: Http.java  about.html  index..html  index.html  index_html.html  javascript.js  test.html
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml  test
src/main/resources/migration/: V1__Create_client_and_order_DDL.sql  V2__Create_client_data.sql  V3__Create_order_data.sql
src/main/webapp/: meals.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: functions.tld
src/test/java/com/github/mabutamail/javatemplate/junit/: CalculatorTest.java  StringUtilsTest.java
(+134 files in other folders)
